# SpringSecurity_JWT_Social-Login

./: README.md  build.gradle
src/main/java/jwtPratice/jwt/: JwtApplication.java
src/main/java/jwtPratice/jwt/domain/model/: User.java
src/main/java/jwtPratice/jwt/domain/repository/: UserRepository.java
src/main/java/jwtPratice/jwt/web/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/jwtPratice/jwt/web/auth/jwt/: JwtProperties.java  JwtToken.java
src/main/java/jwtPratice/jwt/web/auth/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/jwtPratice/jwt/web/auth/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/jwtPratice/jwt/web/auth/jwt/service/: JwtProviderService.java  JwtService.java
src/main/java/jwtPratice/jwt/web/config/: CorConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/jwtPratice/jwt/web/controller/: RestApiController.java  TestController.java
src/main/java/jwtPratice/jwt/web/filter/: MyFilter1.java
src/main/java/jwtPratice/jwt/web/oauth/provider/Token/: KakaoToken.java  NaverToken.java
src/main/java/jwtPratice/jwt/web/oauth/provider/profile/: KakaoProfile.java  NaverProfile.java
src/main/java/jwtPratice/jwt/web/oauth/service/: KakaoService.java  NaverService.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/test/java/jwtPratice/jwt/: JwtApplicationTests.java
